# POSTGRES IMAGE
POSTGRES_PASSWORD=relay123
POSTGRES_USER=evmrelayuser
POSTGRES_DB=evmrelay
POSTGRES_PORT=5432

# FLYWAY
FLYWAY_USER=evmrelayuser
FLYWAY_PASSWORD=relay123
FLYWAY_URL=jdbc:postgresql://postgresql:5432/evmrelay
FLYWAY_SCHEMAS=public
FLYWAY_DEFAULT_SCHEMA=public
FLYWAY_PORT=5432

# DATABASE CODE
DATABASE_NAME=evmrelay
DATABASE_USER=evmrelayuser
DATABASE_PASSWORD=relay123
DATABASE_HOST=postgresql
DATABASE_PORT=5432